# FundooNotes_EFCore

./: FundooNotes_EFCore.sln
BuisenessLayer/: BusinessLayer.csproj
BuisenessLayer/Interface/: ILabelBL.cs  INoteBL.cs  IUserBL.cs
BuisenessLayer/Services/: LabelBL.cs  NoteBL.cs  UserBL.cs
DataBaseLayer/LabelModels/: LabelModel.cs
DataBaseLayer/NoteModels/: NotePostModel.cs  NoteRemainderModel.cs  NoteResponseModel.cs  NoteUpdateModel.cs
DataBaseLayer/UserModels/: PasswordModel.cs  UserLoginModel.cs  UserModel.cs  UserResponseModel.cs
FundooNotes_EFCore/: FundooNotes_EFCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FundooNotes_EFCore/Controllers/: LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooNotes_EFCore/Properties/: launchSettings.json
Nlog/: Logs.txt  NLoggers.csproj
Nlog/Interface/: ILoggerManager.cs
Nlog/Services/: LoggerManager.cs
Nlogger/: Nlogger.csproj
Nlogger/Interface/: ILoggerManager.cs
Nlogger/Services/: LoggerManager.cs
ReposatoryLayer/: RepositoryLayer.csproj
ReposatoryLayer/Interface/: ILabelRL.cs  INoteRL.cs  IUserRL.cs
ReposatoryLayer/Migrations/: 20220715130756_User.Designer.cs  20220715130756_User.cs  20220718123654_Note.Designer.cs  20220718123654_Note.cs  20220719155649_Note1.Designer.cs  20220719155649_Note1.cs  20220719155714_Notes.Designer.cs  20220726114652_Label.Designer.cs  20220726114652_Label.cs  FundooContextModelSnapshot.cs
ReposatoryLayer/Services/: EmailService.cs  FundooContext.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
ReposatoryLayer/Services/Entities/: Label.cs  Note.cs  User.cs
